.container-grid {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}



.grid-container {
    display: grid;
    gap: 20px;
}

.job-card {
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.view-job-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    min-width: 100px; /* Set a minimum width for the button */
    align-self: flex-end; /* Align the button to the bottom within the container */
}

.job-card:hover {
    transform: translateY(-5px);
}

/* Responsive layout */
@media (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 601px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}


