<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a9b9b0; /* Background color for the body */
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: #ecf0f1; /* Background color for the container */
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
            max-width: 100%;
        }

        .login-header {
            background-color: #3498db; /* Background color for the header */
            color: #fff;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .company-logo {
            max-width: 100px;
            height: 60px;
            position: absolute;
            top: 60px; /* Adjust the top position as needed */
            left: 50%;
            transform: translateX(-50%);
        }

        .login-form {
            background-color: #ecf0f1; /* Background color for the form */
            padding: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-size: 14px;
            margin-bottom: 5px;
            color: #333; /* Text color for form labels */
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .form-group button {
            background-color: #3498db; /* Background color for the button */
            color: #fff; /* Text color for the button */
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <img src="/static/images/Logo.png" alt="Company Logo" class="company-logo">

        <div class="login-header">
            <h2>Admin Login</h2>
        </div>
        <div class="login-form">
            <form method="POST">
                {% csrf_token %}
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <button type="submit">Login</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>
